<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>Atmel</vendor>
  <name>modulation generator samd10</name>
  <description>Generated Configuration Files for XX solution</description>
  <url>http://acme.corp.atmel.com/</url>
  <releases>
    <release version="1.0.1">Initial version</release>
  </releases>
  <taxonomy>
    <description Cclass="AtmelStart" generator="AtmelStart">Configuration Files generated by Atmel Start</description>
  </taxonomy>
  <generators>
    <generator id="AtmelStart">
      <description>Atmel Start</description>
      <select Dname="ATSAMD10D14AM" Dvendor="Atmel:3"/>
      <command>C:\Atmel\reconfigurator.exe -data C:\workspace\xx</command>
    </generator>
  </generators>
  <conditions>
    <condition id="CMSIS Device Startup">
      <description>Condition to include CMSIS core and Device Startup components</description>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="3.40.0"/>
      <require Cclass="Device" Cgroup="Startup" Cversion="1.0.0"/>
    </condition>
    <condition id="EIC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="EIC"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="PORT"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Ext IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
    </condition>
    <condition id="HPL common SPI requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="SERCOM HPL requirements">
      <require Cclass="Utils" Cgroup="Repeat macro"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="SERCOM"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART Async"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART Sync"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="SPI"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Master"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Master Sync"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Sync"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Async"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="DMA"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="HAL USART sync requirements">
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="SERCOM"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="IO"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART Sync"/>
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="HPL common I2C Slave Async requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Sync"/>
    </condition>
    <condition id="Compiler requirements">
      <require Cclass="CMSIS" Cgroup="CORE"/>
      <require Cclass="Utils" Cgroup="Parts"/>
      <require Cclass="Utils" Cgroup="Error Codes"/>
    </condition>
    <condition id="GCC dependency condition">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="HAL DAC Sync requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="DAC Sync"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="DAC"/>
    </condition>
    <condition id="SAMD10">
      <require Dfamily="SAMD10"/>
    </condition>
    <condition id="HAL Ext IRQ requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Ext IRQ"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="EIC"/>
    </condition>
    <condition id="Events requirements">
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="HAL Timer requirements">
      <accept Cclass="HAL" Cgroup="HPL" Csub="TC"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="TCC"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Timer"/>
    </condition>
    <condition id="HPL common I2C Master requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Master Sync"/>
    </condition>
    <condition id="HPL common USART Sync requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART"/>
    </condition>
    <condition id="HPL common USART Async requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="USART"/>
    </condition>
    <condition id="PM HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="PM"/>
    </condition>
    <condition id="HAL IO requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="DAC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="DAC"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="DAC Async"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="DAC Sync"/>
    </condition>
    <condition id="HAL PWM requirements">
      <accept Cclass="HAL" Cgroup="HPL" Csub="TC"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="TCC"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="Utils" Cgroup="List"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PWM"/>
    </condition>
    <condition id="Utils list requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
    </condition>
    <condition id="HAL Atomic requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="HAL Delay requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Delay"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="Core"/>
      <accept Cclass="HAL" Cgroup="HPL" Csub="SysTick"/>
    </condition>
    <condition id="HPL common requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
    </condition>
    <condition id="HAL Init requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Init"/>
    </condition>
    <condition id="HAL GPIO requirements">
      <require Cclass="HAL" Cgroup="HPL" Csub="PORT"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="GPIO"/>
    </condition>
    <condition id="Core HPL requirements">
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Sleep"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Reset"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Delay"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Core"/>
    </condition>
    <condition id="SYSCTRL HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="SYSCTRL"/>
    </condition>
    <condition id="PORT HPL requirements">
      <require Cclass="HAL" Cgroup="HRI" Csub="PORT"/>
      <require Cclass="Utils" Cgroup="Utils"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="GPIO"/>
    </condition>
    <condition id="Init HPL requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="GCLK"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="SYSCTRL"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="PORT"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="NVMCTRL"/>
    </condition>
    <condition id="GCLK HPL requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="Init"/>
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="GCLK"/>
    </condition>
    <condition id="Common HRI requirements">
      <require Cclass="Utils" Cgroup="Compiler"/>
      <require Cclass="HAL" Cgroup="Driver" Csub="Atomic"/>
    </condition>
    <condition id="TCC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="TCC"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Timer"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PWM"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="TC HPL requirements">
      <require Cclass="Utils" Cgroup="Assert"/>
      <require Cclass="HAL" Cgroup="HRI" Csub="TC"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="Timer"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="PWM"/>
      <require Cclass="HAL" Cgroup="HPL common" Csub="IRQ"/>
      <require Cclass="HAL" Cgroup="HPL" Csub="Core"/>
    </condition>
    <condition id="HPL common I2C Slave Sync requirements">
      <require Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave"/>
    </condition>
    <condition id="IAR dependency condition">
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="STDIO requirements">
      <require Cclass="HAL" Cgroup="Driver" Csub="IO"/>
    </condition>
    <condition id="Keil dependency condition">
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="GCC dependency condition (Atmel:STDIO_redirect)">
      <require Tcompiler="GCC"/>
    </condition>
  </conditions>
  <components generator="AtmelStart">
    <component Cclass="AtmelStart" Cgroup="Framework" Cversion="1.0.0" condition="CMSIS Device Startup">
      <description>Atmel Start Framework</description>
      <RTE_Components_h>#define ATMEL_START</RTE_Components_h>
      <files>
        <file category="source" name="atmel_start.c"/>
        <file category="header" name="atmel_start.h"/>
        <file category="header" name="atmel_start_pins.h"/>
        <file category="source" name="stdio_start.c"/>
        <file category="header" name="stdio_start.h"/>
        <file category="source" name="main.c"/>
        <file category="include" name=""/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="List" Cversion="0.0.1" condition="Utils list requirements">
      <description>List (linked list)</description>
      <files>
        <file category="header" name="utils/include/utils_list.h"/>
        <file category="include" name="utils/include"/>
        <file category="source" name="utils/src/utils_list.c"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Repeat macro" Cversion="0.0.1">
      <description>Repeat macro</description>
      <files>
        <file category="header" name="utils/include/utils_increment_macro.h"/>
        <file category="header" name="utils/include/utils_repeat_macro.h"/>
        <file category="include" name="utils/include"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="GPIO" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL GPIO</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_gpio.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Timer" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Timer</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_timer.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="DMA" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL DMA</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_dma.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="SERCOM" Cversion="0.0.1" condition="SERCOM HPL requirements">
      <description>This is the USART HPL</description>
      <files>
        <file category="include" name="hal/hpl/sercom"/>
        <file category="source" condition="SAMD10" name="hal/hpl/sercom/hpl_sercom_v200.c"/>
        <file attr="config" category="header" name="config/hpl_sercom_v200_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Sleep" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Sleep</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_sleep.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USART" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL USART</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_usart.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Parts" Cversion="0.0.1">
      <description>Common utilities</description>
      <files>
        <file category="include" name="utils/include"/>
        <file category="header" name="utils/include/parts.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="TCC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level TCC driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_tcc_v111.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="DAC Sync" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL DAC Sync</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_dac_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Master Sync" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL I2C Master Sync</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_i2c_m_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USART Sync" Cversion="0.0.1" condition="HPL common USART Sync requirements">
      <description>This is the common HPL USART Sync</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_usart_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="SYSCTRL" Cversion="0.0.1" condition="SYSCTRL HPL requirements">
      <description>This is the SYSCTRL HPL</description>
      <files>
        <file category="include" name="hal/hpl/sysctrl"/>
        <file category="source" condition="SAMD10" name="hal/hpl/sysctrl/hpl_sysctrl_v202.c"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_sysctrl_v202_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="PORT" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the PORT low-level driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_port_v100.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Compiler" Cversion="0.0.1" condition="Compiler requirements">
      <description>Compiler abstraction macros</description>
      <files>
        <file category="include" name="utils/include"/>
        <file category="header" name="utils/include/compiler.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Delay" Cversion="0.0.1" condition="HAL Delay requirements">
      <description>This is the HAL Delay driver</description>
      <files>
        <file category="header" name="hal/include/hal_delay.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_delay.c"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Events" Cversion="0.0.1" condition="Events requirements">
      <description>Compiler abstraction macros</description>
      <files>
        <file category="include" name="utils/include"/>
        <file category="header" name="utils/include/utils_event.h"/>
        <file category="header" name="utils/include/events.h"/>
        <file category="source" name="utils/src/utils_event.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="TC" Cversion="0.0.1" condition="TC HPL requirements">
      <description>This is the TC HPL</description>
      <files>
        <file category="include" name="hal/hpl/tc"/>
        <file category="source" condition="SAMD10" name="hal/hpl/tc/hpl_tc1_v140.c"/>
        <file category="header" condition="SAMD10" name="hal/hpl/tc/hpl_tc1_v112_base.h"/>
        <file category="header" condition="SAMD10" name="hal/hpl/tc/hpl_tc1_v112_base.inc"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_tc1_v140_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="PM" Cversion="0.0.1" condition="PM HPL requirements">
      <description>This is the PM HPL</description>
      <files>
        <file category="include" name="hal/hpl/pm"/>
        <file category="source" condition="SAMD10" name="hal/hpl/pm/hpl_pm1_v211a.c"/>
        <file category="header" condition="SAMD10" name="hal/hpl/pm/hpl_pm1_v201_base.inc"/>
        <file category="header" condition="SAMD10" name="hal/hpl/pm/hpl_pm1_v201_base.h"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_pm1_v211_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL I2C Slave Sync</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_i2c_s_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="DAC" Cversion="0.0.1" condition="DAC HPL requirements">
      <description>This is the DAC HPL</description>
      <files>
        <file category="include" name="hal/hpl/dac"/>
        <file category="source" condition="SAMD10" name="hal/hpl/dac/hpl_dac1_v110.c"/>
        <file category="header" condition="SAMD10" name="hal/hpl/dac/hpl_dac1_v101_base.inc"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_dac1_v110_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="Init" Cversion="0.0.1" condition="Init HPL requirements">
      <description>This is the Init HPL</description>
      <files>
        <file category="include" name="hal/hpl/core"/>
        <file category="source" name="hal/hpl/core/hpl_init.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="GPIO" Cversion="0.0.1" condition="HAL GPIO requirements">
      <description>This is the HAL GPIO driver</description>
      <files>
        <file category="header" name="hal/include/hal_gpio.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_gpio.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Master" Cversion="0.0.1" condition="HPL common I2C Master requirements">
      <description>This is the common HPL I2C Master</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_i2c_m_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="EIC" Cversion="0.0.1" condition="EIC HPL requirements">
      <description>This is the EIC HPL</description>
      <files>
        <file category="include" name="hal/hpl/eic"/>
        <file category="source" condition="SAMD10" name="hal/hpl/eic/hpl_eic1_v101b.c"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_eic1_v101b_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="DAC Async" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL DAC Async</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_dac_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="PWM" Cversion="0.0.1" condition="HAL PWM requirements">
      <description>This is the HAL PWM driver</description>
      <files>
        <file category="header" name="hal/include/hal_pwm.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_pwm.c"/>
        <file category="doc" name="documentation/pwm.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="IRQ" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL IRQ</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_irq.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="SERCOM" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level SERCOM driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_sercom_v200.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="GCLK" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level GCLK driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_gclk1_v210.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="DAC Sync" Cversion="0.0.1" condition="HAL DAC Sync requirements">
      <description>This is the HAL synchronous DAC driver</description>
      <files>
        <file category="header" name="hal/include/hal_dac_sync.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_dac_sync.c"/>
        <file category="doc" name="documentation/dac_sync.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="USART Sync" Cversion="0.0.1" condition="HAL USART sync requirements">
      <description>This is the HAL synchronous USART driver</description>
      <files>
        <file category="header" name="hal/include/hal_usart_sync.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_usart_sync.c"/>
        <file category="doc" name="documentation/usart_sync.rst"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="TCC" Cversion="0.0.1" condition="TCC HPL requirements">
      <description>This is the TCC HPL</description>
      <files>
        <file category="include" name="hal/hpl/tcc"/>
        <file category="header" name="hal/hpl/tcc/hpl_tcc_v101_base.inc"/>
        <file category="source" condition="SAMD10" name="hal/hpl/tcc/hpl_tcc_v111.c"/>
        <file category="header" name="hal/hpl/tcc/hpl_tcc_v101_base.h"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_tcc_v111_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Ext IRQ" Cversion="0.0.1" condition="HAL Ext IRQ requirements">
      <description>This is the HAL external IRQ driver</description>
      <files>
        <file category="header" name="hal/include/hal_ext_irq.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_ext_irq.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="DAC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level DAC driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_dac1_v110.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="SYSCTRL" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is a low-level driver for system controller</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_sysctrl_v202.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Async" Cversion="0.0.1" condition="HPL common I2C Slave Async requirements">
      <description>This is the common HPL I2C Slave</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_i2c_s_async.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Syscalls" Cversion="0.0.1">
      <description>Syscalls definitions</description>
      <files>
        <file category="include" name="utils/include"/>
        <!-- Only include for GCC -->
        <file category="source" condition="GCC dependency condition" name="utils/src/utils_syscalls.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Reset" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Reset</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_reset.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="PORT" Cversion="0.0.1" condition="PORT HPL requirements">
      <description>This is the PORT HPL</description>
      <files>
        <file category="include" name="hal/hpl/port"/>
        <file category="header" name="hal/hpl/port/hpl_port_v100_base.inc"/>
        <file category="source" condition="SAMD10" name="hal/hpl/port/hpl_port_v100.c"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Error Codes" Cversion="0.0.1">
      <description>Common utilities</description>
      <files>
        <file category="include" name="utils/include"/>
        <file category="header" name="utils/include/err_codes.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Init" Cversion="0.0.1" condition="HAL Init requirements">
      <description>This is the HAL Init driver</description>
      <files>
        <file category="header" name="hal/include/hal_init.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_init.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="TC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level TC driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_tc_v140.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="PM" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level PM driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_pm_v211a.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="PWM" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL PWM</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_pwm.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Init" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL DMA</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_init.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="GCLK" Cversion="0.0.1" condition="GCLK HPL requirements">
      <description>This is the GCLK HPL</description>
      <files>
        <file category="include" name="hal/hpl/gclk"/>
        <file category="source" condition="SAMD10" name="hal/hpl/gclk/hpl_gclk1_v210_base.c"/>
        <file category="header" condition="SAMD10" name="hal/hpl/gclk/hpl_gclk1_v210_base.h"/>
        <file attr="config" category="header" condition="SAMD10" name="config/hpl_gclk1_v210_config.h"/>
        <file attr="config" category="header" name="config/peripheral_gclk_config.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="NVMCTRL" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the Low-level NVMCTRL driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_nvmctrl_v107.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Atomic" Cversion="0.0.1" condition="HAL Atomic requirements">
      <description>This is the HAL Atomic driver</description>
      <files>
        <file category="header" name="hal/include/hal_atomic.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_atomic.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="IO" Cversion="0.0.1" condition="HAL IO requirements">
      <description>This is the HAL types</description>
      <files>
        <file category="header" name="hal/include/hal_io.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_io.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="USART Async" Cversion="0.0.1" condition="HPL common USART Async requirements">
      <description>This is the common HPL USART Async</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_usart_async.h"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Assert" Cversion="0.0.1">
      <description>Assert macro</description>
      <files>
        <file category="header" name="utils/include/utils_assert.h"/>
        <file category="include" name="utils/include"/>
        <file category="source" name="utils/src/utils_assert.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="I2C Slave Sync" Cversion="0.0.1" condition="HPL common I2C Slave Sync requirements">
      <description>This is the common HPL I2C Slave Sync</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_i2c_s_sync.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="SPI" Cversion="0.0.1" condition="HPL common SPI requirements">
      <description>This is the common HPL SPI</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_spi.h"/>
        <file category="header" name="hal/hpl/include/hpl_spi_sync.h"/>
        <file category="header" name="hal/hpl/include/hpl_spi_async.h"/>
        <file category="header" name="hal/hpl/include/hpl_spi_m_sync.h"/>
        <file category="header" name="hal/hpl/include/hpl_spi_m_async.h"/>
        <file category="header" name="hal/hpl/include/hpl_spi_s_sync.h"/>
        <file category="header" name="hal/hpl/include/hpl_spi_s_async.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Delay" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL ADC sync</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_delay.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Core" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Core</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_core.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="Driver" Csub="Timer" Cversion="0.0.1" condition="HAL Timer requirements">
      <description>This is the HAL Timer driver</description>
      <files>
        <file category="header" name="hal/include/hal_timer.h"/>
        <file category="include" name="hal/include"/>
        <file category="source" name="hal/src/hal_timer.c"/>
        <file category="doc" name="documentation/timer.rst"/>
      </files>
    </component>
    <component Cclass="Utils" Cgroup="Utils" Cversion="0.0.1">
      <description>Common utilities</description>
      <files>
        <file category="include" name="utils/include"/>
        <file category="header" name="utils/include/utils.h"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HRI" Csub="EIC" Cversion="0.0.1" condition="Common HRI requirements">
      <description>This is the EIC low-level driver</description>
      <files>
        <file category="header" condition="SAMD10" name="hal/hri/hri_eic1_v101b.h"/>
        <file category="include" name="hal/hri"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL" Csub="Core" Cversion="0.0.1" condition="Core HPL requirements">
      <description>This is the Core HPL</description>
      <files>
        <file category="include" name="hal/hpl/core"/>
        <file category="header" name="hal/hpl/core/hpl_core_port.h"/>
        <file category="source" name="hal/hpl/core/hpl_core_m0plus_base.c"/>
      </files>
    </component>
    <component Cclass="HAL" Cgroup="HPL common" Csub="Ext IRQ" Cversion="0.0.1" condition="HPL common requirements">
      <description>This is the common HPL Ext Irq</description>
      <files>
        <file category="include" name="hal/hpl/include"/>
        <file category="header" name="hal/hpl/include/hpl_ext_irq.h"/>
      </files>
    </component>
    <component Cclass="STDIO" Cgroup="Redirect" Csub="IO" Cversion="0.0.1" condition="STDIO requirements">
      <description>STDIO Redirect</description>
      <files>
        <file category="include" name="stdio_redirect"/>
        <file category="header" name="stdio_redirect/stdio_io.h"/>
        <file category="source" name="stdio_redirect/stdio_io.c"/>
        <!-- GCC -->
        <file category="source" condition="GCC dependency condition (Atmel:STDIO_redirect)" name="stdio_redirect/gcc/read.c"/>
        <file category="source" condition="GCC dependency condition (Atmel:STDIO_redirect)" name="stdio_redirect/gcc/write.c"/>
        <!-- IAR -->
        <file category="source" condition="IAR dependency condition" name="stdio_redirect/iar/read.c"/>
        <file category="source" condition="IAR dependency condition" name="stdio_redirect/iar/write.c"/>
        <!-- Keil -->
        <file category="source" condition="Keil dependency condition" name="stdio_redirect/keil/Retarget.c"/>
        <file category="doc" name="documentation/stdio.rst"/>
      </files>
    </component>
  </components>
</package>
